In [1]:
from pathlib import Path
import pandas as pd
import numpy as np
import json

In [2]:
DATA_DIR = Path().resolve().parent / "data" 
print(DATA_DIR)
with open(DATA_DIR / 'stock_data.json', 'r') as file:
    # Load the data from the file
    nested_data = json.load(file)

/home/boran/Desktop/financial-ETL/data

In [3]:
aapl_data = nested_data[1]['AAPL']

# Initialize a DataFrame
df = pd.DataFrame()

# Flatten each key and create columns
for key, nested_dict in aapl_data.items():
    flattened = pd.DataFrame.from_dict(nested_dict, orient='index', columns=[key])
    df = pd.concat([df, flattened], axis=1)

In [4]:
df.head()

         Date Close/Last    Volume     Open       High        Low
0  11/25/2024    $232.87  90152830  $231.46   $233.245    $229.74
1  11/22/2024    $229.87  38168250  $228.06  $230.7199    $228.06
2  11/21/2024    $228.52  42108330  $228.88   $230.155  $225.7103
3  11/20/2024    $229.00  35169570  $228.06    $229.93    $225.89
4  11/19/2024    $228.28  36211770  $226.98    $230.16    $226.66

In [5]:
df.rename(columns={
    "Close/Last":"Close"
}, inplace=True)

columns_to_clean = ['Close', 'Open', 'High', 'Low']
df[columns_to_clean] = df[columns_to_clean].replace({r'\$': ''}, regex=True).astype(float)

numeric_columns = ["Close", "Volume", "Open", "High", "Low"]
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric)

df.reset_index(drop=True, inplace=True)
df.head(10)

         Date   Close    Volume    Open      High       Low
0  11/25/2024  232.87  90152830  231.46  233.2450  229.7400
1  11/22/2024  229.87  38168250  228.06  230.7199  228.0600
2  11/21/2024  228.52  42108330  228.88  230.1550  225.7103
3  11/20/2024  229.00  35169570  228.06  229.9300  225.8900
4  11/19/2024  228.28  36211770  226.98  230.1600  226.6600
5  11/18/2024  228.02  44686020  225.25  229.7400  225.1700
6  11/15/2024  225.00  47923700  226.40  226.9200  224.2700
7  11/14/2024  228.22  44923940  225.02  228.8700  225.0000
8  11/13/2024  225.12  48566220  224.01  226.6500  222.7600
9  11/12/2024  224.23  40398300  224.55  225.5900  223.3550

In [7]:
df["Date"] = pd.to_datetime(df["Date"])
df.head(10)

        Date   Close    Volume    Open      High       Low
0 2024-11-25  232.87  90152830  231.46  233.2450  229.7400
1 2024-11-22  229.87  38168250  228.06  230.7199  228.0600
2 2024-11-21  228.52  42108330  228.88  230.1550  225.7103
3 2024-11-20  229.00  35169570  228.06  229.9300  225.8900
4 2024-11-19  228.28  36211770  226.98  230.1600  226.6600
5 2024-11-18  228.02  44686020  225.25  229.7400  225.1700
6 2024-11-15  225.00  47923700  226.40  226.9200  224.2700
7 2024-11-14  228.22  44923940  225.02  228.8700  225.0000
8 2024-11-13  225.12  48566220  224.01  226.6500  222.7600
9 2024-11-12  224.23  40398300  224.55  225.5900  223.3550

In [8]:
output_csv_path = DATA_DIR / 'stock_data.csv'
df.to_csv(output_csv_path, index=False)